include conf/distro/poky.conf

DISTRO = "xoros"
DISTRO_NAME = "XOROS"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "XOROS"
SDK_VENDOR = "-sdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "info@xoros.io"
TARGET_VENDOR = "-${DISTRO}"

# Override these in poky based distros
XOROS_DEFAULT_DISTRO_FEATURES = "bluetooth wifi ffmpeg directfb ipv6 eglfs opengl wayland"
XOROS_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
XOROS_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_EXTRA_RDEPENDS += " ${XOROS_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${XOROS_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES += "${XOROS_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "

PACKAGE_CLASSES = "package_deb"

# Use systemd as init manager
DISTRO_FEATURES += "systemd rauc"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

#PREFERRED_VERSION_linux-yocto ?= "5.4%"

