include conf/distro/poky.conf

include machines/qemux86_64.inc
include machines/generic86_64.inc

DISTRO = "xoros"
DISTRO_NAME = "Xoros"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-xorosdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "info@xoros.io"
TARGET_VENDOR = "-xoros"

# Override these in poky based distros

XOROS_DEFAULT_DISTRO_FEATURES = "bluetooth wifi ipv6 wayland opengl directfb pci usbhost"
XOROS_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
XOROS_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_EXTRA_RDEPENDS += " ${XOROS_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${XOROS_DEFAULT_EXTRA_RRECOMMENDS}"

### https://docs.yoctoproject.org/ref-manual/features.html#ref-features-distro
DISTRO_FEATURES += "${XOROS_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "

PACKAGE_CLASSES = "package_deb"

# Use systemd as init manager
DISTRO_FEATURES += "systemd rauc"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
