[system]
bootloader=grub

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs_a
type=squashfs
bootname=rootfs_a

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs_b
type=squashfs
bootname=rootfs_b
