[system]
bootloader=grub
compatible=xoros-bundle
statusfile=/persistent/central-status.raucs
grubenv=/boot/EFI/BOOT/grubenv

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs_a
type=raw
bootname=ROOTFS_A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs_b
type=raw
bootname=ROOTFS_B

[slot.rescue.0]
device=/dev/disk/by-partlabel/rescue
type=ext4
bootname=RESCUE