[system]
compatible=xoros_qx64
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/sda2
type=squashfs
bootname=ROOT_A

[slot.rootfs.1]
device=/dev/sda3
type=squashfs
bootname=ROOT_B
