[system]
compatible=var-som-mx6
bootloader=uboot

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ubifs
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ubifs
bootname=B
