BBLAYERS ?= " \
  ${TOPDIR}/../sources/poky/meta \
  ${TOPDIR}/../sources/poky/meta-poky \
  ${TOPDIR}/../sources/meta-python2 \
  ${TOPDIR}/../sources/meta-clang \
  ${TOPDIR}/../sources/meta-openembedded/meta-oe \
  ${TOPDIR}/../sources/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../sources/meta-openembedded/meta-networking \
  ${TOPDIR}/../sources/meta-openembedded/meta-python \
  ${TOPDIR}/../sources/meta-variscite-fslc \
  ${TOPDIR}/../sources/meta-freescale \
  ${TOPDIR}/../sources/meta-freescale-3rdparty \
  ${TOPDIR}/../sources/meta-freescale-distro \
  ${TOPDIR}/../sources/meta-browser/meta-chromium \
  ${TOPDIR}/../sources/meta-rauc \
  ${TOPDIR}/../sources/meta-xoros \
"
