## We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

## We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xoros"
BBFILE_PATTERN_xoros = "^${LAYERDIR}/"
BBFILE_PRIORITY_xoros = "99"

LAYERDEPENDS_xoros = "core"
LAYERSERIES_COMPAT_xoros = "kirkstone"

BUGTRACKER = "https://github.com/xoros-repo/xoros-distro/issues"

## so we are including platform-specific bbappend files based on collection names available
## BBFILE_COLLECTIONS += "variscite-imx"
## BBFILE_COLLECTIONS += "raspberrypi"
BBFILES_DYNAMIC += "\
    variscite-imx:${LAYERDIR}/dynamic-layers/meta-variscite-fslc/recipes-*/*/*.bbappend \
    variscite-imx:${LAYERDIR}/dynamic-layers/meta-variscite-fslc/recipes-*/*/*/*.bbappend \
    variscite-imx:${LAYERDIR}/dynamic-layers/meta-variscite-fslc/recipes-*/*/*.bb \
    variscite-imx:${LAYERDIR}/dynamic-layers/meta-variscite-fslc/recipes-*/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/meta-raspberrypi/recipes-*/*/*/*.bb \
"
