MACHINE = "qemux86-64"
#DISTRO = "poky"

IMAGE_FSTYPES += "wic.vmdk"
KERNEL_IMAGETYPES += "bzImage"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

DISTRO_FEATURES_append = " virtualization"

ACCEPT_FSL_EULA="1"
