BBLAYERS ?= " \
  ${TOPDIR}/../sources/poky/meta \
  ${TOPDIR}/../sources/poky/meta-poky \
  ${TOPDIR}/../sources/poky/meta-yocto-bsp \
  ${TOPDIR}/../sources/meta-python2 \
  ${TOPDIR}/../sources/meta-clang \
  ${TOPDIR}/../sources/meta-openembedded/meta-oe \
  ${TOPDIR}/../sources/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../sources/meta-openembedded/meta-networking \
  ${TOPDIR}/../sources/meta-openembedded/meta-python \
  ${TOPDIR}/../sources/meta-raspberrypi \
  ${TOPDIR}/../sources/meta-browser/meta-chromium \
  ${TOPDIR}/../sources/meta-rauc \
  ${TOPDIR}/../sources/meta-rauc-community/meta-rauc-raspberrypi \
  ${TOPDIR}/../sources/meta-xoros \
"
